@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
		
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
			

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

	.bt
		width: auto
	ul.lists
		li
			padding-left: 0px
			&:before
				left: -30px
				top: 10px
	.t-accent
		padding: 0 0 0 0
		&:before
			left: -30px
		&.accent-slim
			&:before
				left: 0px

// ≤768px
+media-breakpoint-up(md)
	.height-full
		min-height: 640px
		.container>.row
			height: calc(100vh - 120px)
			min-height: 640px
	.sec2
		background-image: url('../img/sec2.png')
		background-position: 50% 0%
	.sec3
		background-image: url('../img/sec3.png')
		background-position: 50% 100%
		background-size: 100%
	.sec4
		margin-top: -90px
	.sec6
		background-image: url('../img/sec6.jpg')
		background-position: 50% 0%
		background-size: cover
	.sec10
		background-image: url('../img/sec10.jpg')
		background-position: 22% 100%
		background-size: cover
		padding-top: 60px
		.t-accent
			margin-top: 0
			max-width: 50%
		.lists
			max-width: 50%
	.sec12
		background-image: url('../img/sec4.jpg')
	.header
		.bt.popup
			display: inline-block
	.sec.sec3 .title 
		max-width: 480px
		margin-bottom: 60px
	.sec.sec5
		.title
			max-width: 480px
	.sec1
		.title
			margin-bottom: 20px
		p
			&.cw
				font-size: 14px
				text-align: right
		p.fz36
			font-size: 36px
		.text-left
			text-align: left
// ≤992px
+media-breakpoint-up(lg)
	.sec10
		background-position: 50% 100%
	.sec10 .t-accent,
	.sec10 .lists
		max-width: 100%
	.sec8
		.title-fix
			position: absolute
			width: 460px
			height: 100vh
			top: 33vh
		&.fix
			.title-fix
				position: fixed
				top: 44vh
		&.fixer
			.title-fix
				position: absolute
				top: auto
				bottom: -73vh
	.sec.sec5 ul li
		max-width: 300px
	.days
		max-width: 300px
	.row-f
		height: 100vh
	.header
		padding-top: 15px
// ≤1200px
+media-breakpoint-up(xl)
